[COMMON]
;This section required. Max 80 active chars, not including after any ;
LOGGER_ID =TU_RC_test06a ;Auto Site Reference
LOGGING_INTERVAL_MINUTES=15 ;15
LIION_TYPE=2 ;0=Any 1=LiIon0.5A 2=1AH 3=LiSOCL2 4=3Leclanche
BATTERY_mAhr =4400 ;to 65500
TIME_ZONE=-8  ; -12 to +12
GEOGRAPHICAL_ID="beta test06 Monitor"

[NETWORK]
;apn only one depending on cell plan
apn=VZWINTERNET
;apn=hologram
;WiFiId=Arthur2004Sid
;WiFiPwd=LagunaGroup04Psk
;WiFiId=AzondeNetSsid
;WiFiPwd=Arthur8166
COLLECT_READINGS=8 ;8Number of readings to collect before send 0to30
SEND_OFFSET_MIN=7 ;7minutes to wait after collection complete 0-30


[PROVIDER_MMW]
; monitormywatershed.org/sites/tu_rc_test06 
CLOUD_ID=data.enviroDIY.com
REGISTRATION_TOKEN=e89538ae-7ff0-4897-a396-9b10c0fadfc3 ; registration token Test06
SAMPLING_FEATURE=  31461753-cd5d-4ed0-99f7-17713c5e1e0e ; Sampling feature
TIMER_POST_TOUT_MS=5000; Gateway Timeout (ms)
TIMER_POST_PACE_MS=1000; 
;POST_MAX_NUM=0; Fut Not used

ITROLL_DEPTH_UUID=        a4361b13-a4b4-4d53-b1c8-1398d73ceeec ;Gage height ft LT500 CTD-10_Depth
ITROLL_TEMP_UUID=         b40cdca7-22c5-4d6e-91db-4eb77ebf2179 ;Temperature C LT500 Temp CTD-10_Temp
KellerXxlevel_Height_UUID=e5a6b171-ae06-4fc0-bc3f-68820f9e448c ;Gage height m Keller_Acculevel_gageHeight
KellerXxlevel_Temp_UUID=  9a848614-1dc2-4372-890b-68d2b48d9407 ;Temperature C Keller_Acculevel_Temp
Batt_UUID=                be84dc61-86dd-4ff9-9c44-f1d25bd78f6b ;EnviroDIY_Mayfly_Batt
SampleNumber_UUID=        b404d204-f127-44d4-869c-50c058412999 ;EnviroDIY_Mayfly_SampleNum
DIGI_RSSI_UUID=           83fb7c9a-9af5-4bff-874a-d780045c19f0 ;RSSI
;Volt0_UUID=               a6e185cb-32a4-4c05-bc7d-c14e87bc9701 ;AA0 ExtV of LiIon
Volt0_UUID=               2b6fb1f-4688-4fb0-ada7-323753536c08 
;STC3100Volt_UUID=         32b6fb1f-4688-4fb0-ada7-323753536c08 ; Extv All_External)
;STC3100used1_mAhr_UUID=   013225a5-b2ba-4f0d-ba99-3f38599e0672 ;mAh DVV5minMaxWindSpd
;STC3100avlbl_mAhr_UUID=   d395b5f7-c9c4-4c99-a919-4c4869cbc288 ;mAh DVV5minAvgWindSpd
;8    "93e8bb31-6102-45f0-85c1-c83057999192",   // Temperature (Digi_Cellular_Temp)
;9    "0ac7e1ad-2baf-4a54-b753-1a19fc4c8a17",   // Time, elapsed (Digi_Cellular_PriorActiveTime)

;[BOOT]
; For configuring a Mayfly with unique info from [BOOT]
;BOARD_NAME=mayfly
;BOARD_SN=MAYFLY160141
;BOARD_REV=0.5bR04
;EEPROM_WRITE=YES ;Last operation
;EEPROM_WRITE=DEFAULT_APP_EEPROM ; Initialize app then write, dangerous

;[USER]
; For configuring project specific [COMMON]
;ACTION=WRITE ; Last Operation



