name=EnviroDIY_ModularSensors
version=0.4.0
author=Sara Damiano <sdamiano@stroudcenter.org>, Shannon Hicks <shicks@stroudcenter.org>, Jeff Horsburgh <jeff.horsburgh@usu.edu>, Kenny Fryar-Ludwig <kenny.fryarludwig@usu.edu>
maintainer=Sara Damiano <sdamiano@stroudcenter.org>
sentence=A library that works to send sensor data to data.EnviroDIY.
paragraph=Easily add more sensors.
category=Sensors
url=https://github.com/EnviroDIY/ModularSensors
architectures=avr
