; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples/multisensor_print/
lib_dir = .

[env:mayfly]
platform = atmelavr
board = mayfly
framework = arduino
lib_ldf_mode = deep+
lib_deps =
    Adafruit_ADS1X15=https://github.com/adafruit/Adafruit_ADS1X15.git
    EnviroDIY_DS3231=https://github.com/EnviroDIY/Sodaq_DS3231.git
    Sodaq_RTCTimer=https://github.com/SodaqMoja/RTCTimer

    EnviroDIY_GPRSBee=https://github.com/EnviroDIY/GPRSbeeMod.git#v1.2_hacked

    Sodaq_PcInt_PCINT0=https://github.com/EnviroDIY/PcIntMod.git
    SoftwareSerial_PCINT12=https://github.com/EnviroDIY/SoftwareSerialMod.git
    EnviroDIY_SDI12_PCINT3=https://github.com/EnviroDIY/Arduino-SDI-12.git#Mayfly
