; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples/multisensor_print/

[env:mayfly]
platform = atmelavr
board = mayfly
framework = arduino
lib_ldf_mode = deep+
lib_extra_dirs = .
lib_ignore = .piolibdeps, .pioenvs, doc, examples
lib_deps =
    https://github.com/EnviroDIY/Sodaq_DS3231.git
    https://github.com/SodaqMoja/RTCTimer
    https://github.com/EnviroDIY/PcInt_PCINT0.git
    https://github.com/EnviroDIY/SdFat.git
    https://github.com/EnviroDIY/SoftwareSerial_PCINT12.git
    https://github.com/Adafruit/Adafruit_ADS1X15.git
    https://github.com/EnviroDIY/Arduino-SDI-12.git#mayfly
    https://github.com/EnviroDIY/GPRSbee.git
