; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
description = ModularSensors example sending data to Monitor My Watershed
;lib_extra_dirs = lib\..,.\,lib\ModularSensors\src
include_dir = .
src_dir = .

[common]
; We have to ignore these folders or PlatformIO will double count all the dependencies
lib_ignore = .git, .pioenvs, .piolibdeps, .vscode, include, doc, examples, sensor_tests, compile_tests, pioScripts
; All these library dependencies must be listed out since we're in the library
; source code and won't read the dependencies from the library.json like a
; typical user would
lib_deps =
    EnviroDIY_DS3231
    EnableInterrupt
    SdFat
    ADS1X15
    Adafruit Unified Sensor
    Adafruit AM2315
    Adafruit BME280 Library
    DHT sensor library
    Adafruit MPL115A2
    OneWire
    DallasTemperature
    Arduino-SDI-12
    KellerModbus
    MS5803
    SensorModbusMaster
    YosemitechModbus
    https://github.com/neilh10/TinyGSM
    StreamDebugger
    RTCZero
    Adafruit INA219

[env:mayfly]
board = mayfly
platform = atmelavr
framework = arduino
upload_port = COM10
lib_ldf_mode = deep+
; AVR boards need to ignore RTCZero, it's for SAMD only and will not compile for AVR
lib_ignore = ${common.lib_ignore},RTCZero
src_filter =
    +<*> +<../../src> +<../../src/sensors> +<../../src/publishers>
;-DDEBUG_SERIAL
;//#define DEBUGGING_SERIAL_OUTPUT Serial
;-DMODEM_DEBUGGING_SERIAL_OUTPUT=Serial
;-DTINY_GSM_DEBUG=Serial
;-DLoggerEnviroDIY_DBG
;-DExternalVoltage_DBG
;-DBUILD_TIMESTAMP //Dont use
;-DSTREAMDEBUGGER_DBG
;-DLoggerBase_DBG
;-DLoggerModem_DBG
;-DProcessorStats_DBG
build_flags = 
    -DBUILD_TIMESTAMP 
    -DSDI12_EXTERNAL_PCINT
lib_deps =
    ;EnviroDIY_ModularSensors
;  ^^ Use this when working from an official release of the library
    https://github.com/neilh10/ModularSensors#rel1_dvlp1m
;  ^^ Use this when if you want to pull from the develop branch
    https://github.com/PaulStoffregen/AltSoftSerial.git
    https://github.com/EnviroDIY/SoftwaterSerial_ExternalInts.git
    https://github.com/neilh10/TinyGSM
    https://github.com/vshymanskyy/StreamDebugger
