; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
;
; https://github.com/vshymanskyy/TinyGSM.git
; src_dir = sensor_tests/XBee_Command
; src_dir = examples/logger_test/
; build_flags = -E -dD
;

[platformio]
src_dir = examples/simple_logging

[common]
platform = atmelavr
framework = arduino
lib = .
lib_ignore = RTCZero
lib_deps =
    EnviroDIY_DS3231@>=1.3.2
    EnableInterrupt
    SdFat
    ADS1X15
    Adafruit Unified Sensor
    DHT sensor library
    Adafruit AM2315
    Adafruit BME280 Library
    OneWire
    DallasTemperature
    SensorModbusMaster@>=0.6.2
    YosemitechModbus@>=0.1.9
    https://github.com/EnviroDIY/TinyGSM.git
    https://github.com/EnviroDIY/Arduino-SDI-12.git#ExtInts
    https://github.com/EnviroDIY/SoftwareSerial_ExternalInts.git
    https://github.com/PaulStoffregen/AltSoftSerial.git

[env:mayfly]
board = mayfly

[env:sodaq_mbili]
board = sodaq_mbili

[env:sodaq_ndogo]
board = sodaq_ndogo

[env:feather32u4]
board = feather32u4

[env:megaatmega2560]
board = megaatmega2560

[env:uno]
board = uno
