; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
description = ModularSensors reference Test with internnal sensors logging to Monitor My Watershed

; We need to tell PlatformIO that the main directory is a library
;lthis causes it to fail ib_extra_dirs = ., src

[common]
; We have to ignore these folders or PlatformIO will double count all the dependencies
lib_ignore = .git, .pioenvs, .piolibdeps, .vscode, include, doc, examples, sensor_tests, compile_tests, pioScripts

; All these library dependencies must be listed out since we're in the library
; source code and won't read the dependencies from the library.json like a
; typical user would
lib_deps = 
    EnviroDIY_DS3231
    EnableInterrupt
    SdFat
    ;https://github.com/adafruit/Adafruit_ADS1X15
    https://github.com/soligen2010/Adafruit_ADS1X15.git#7d67b451f739e9a63f40f2d6d139ab582258572b
    Adafruit Unified Sensor
    Adafruit AM2315
    Adafruit BME280 Library
    DHT sensor library
    Adafruit MPL115A2
    OneWire
    DallasTemperature
    Arduino-SDI-12
    KellerModbus
    MS5803
    SensorModbusMaster
    YosemitechModbus
    https://github.com/EnviroDIY/TinyGSM.git
    StreamDebugger
    RTCZero
    Adafruit INA219
    https://github.com/knolleary/pubsubclient.git
    Adafruit ADS1X15
    https://github.com/EnviroDIY/Arduino-SDI-12.git
    https://github.com/adafruit/Adafruit_BusIO
    https://github.com/EnviroDIY/Tally_Library.git#Dev_I2C
    https://github.com/GreyGnome/EnableInterrupt 

[env:mayfly]
monitor_speed = 115200
board = mayfly
platform = atmelavr
framework = arduino
lib_ldf_mode = deep+
lib_ignore = ${common.lib_ignore},
    RTCZero
    Adafruit NeoPixel
    Adafruit GFX Library
    Adafruit SSD1306
    Adafruit ADXL343
    Adafruit STMPE610
    Adafruit TouchScreen
    Adafruit ILI9341

; for development, can edit directly in these directories ... relative to src_dir
;  Use the src filter to ensure subfolders are built
; If enabled, disable in lib_cmn_deps=[]ModularSensors, and may need to delete duplicate directory .libdeps/ModularSensors
src_filter = +<*>  +<../../../src>  +<../../../src/sensors> +<../../../src/publishers> +<../../../src/modems>

build_flags =
    -Isrc
    -I../../src ; .h For easy debug
    -I../../src/sensors ; .h For easy debug
;    -I../../src/publishers ; .h For easy debug
    -DSDI12_EXTERNAL_PCINT
    -DNEOSWSERIAL_EXTERNAL_PCINT
    -fmax-errors=5    

lib_deps =${common.lib_deps}
           https://github.com/EnviroDIY/SoftwareSerial_ExternalInts.git
           https://github.com/PaulStoffregen/AltSoftSerial.git
           https://github.com/SRGDamia1/NeoSWSerial.git
;    EnviroDIY_ModularSensors
;  ^^ Use this when working from an official release of the library
    ;https://github.com/EnviroDIY/ModularSensors.git#develop
;  ^^ Use this when if you want to pull from the develop branch
; or if src delete .pio\libdeps\mayfly\EnviroDIY_ModularSensors
