[COMMON]
;This section required. Max 80 active chars, not including after any ;
LOGGER_ID =TU-RC-01a ;Auto Site Reference
;If built for two loggers then _Minutes is sampling freq
LOGGING_INTERVAL_MINUTES=1
LOGGING_INTERVAL_MULTIPLIER=30
LIION_TYPE = 2 ;0=500mA 1=2AH 2=4AH
TIME_ZONE=-8  ; -12 to +12
;GEOGRAPHICAL_ID="At TU-RC-01 PitTag Monitor" ;?? multiline?

[NETWORK]
comms_type=XbeeWiFiS6 ; XbeeWiFiS6 XbeeLteXb3  Fut LoRaTTG, LoRaCustom1
apn=hologram
WiFiId=AzondeNetSsid
;WiFiPwd=   ; or none

[PROVIDER]

CLOUD_ID=data.enviroDIY.com
REGISTRATION_TOKEN=xxxA ; Device registration token
SAMPLING_FEATURE=  xxxB ; Sampling feature UUID

[UUIDs]
INA219_VOLT_UUID=   xxxC ;Battery voltage (All_ExternalVoltage_Battery)
INA219_A_MAX_UUID=  xxxD ;Discharge (All_Calc_discharge)
INA219_A_MIN_UUID=  xxxE ;Discharge (All_Calc_discharge)
ProcVolt_Volt0_UUID=xxxF ;Solar Battery voltage (All_ExternalVoltage_Battery)
Batt_UUID=          xxxG ;Battery voltage (EnviroDIY_Mayfly_Batt)
SampleNumber_UUID=  xxxH ;Sequence number (EnviroDIY_Mayfly_SampleNum)


[SENSORS]
INA219M_MA_MULT=10.0 ;Hw R0.01Ohms
INA219M_V_THRESHLOW=10.4



