[COMMON]
;This section required. Max 80 active chars, not including after any ;
LOGGER_ID =TUCA_PO03 ;Auto Site Reference Po03.
LOGGING_INTERVAL_MINUTES=15
LIION_TYPE = 2 ;0=Any 1=LiIon0.5A 2=1AH 3=LiSOCL2 4=3Leclanche
BATTERY_mAhr =4400 ;to 65500
TIME_ZONE=-8  ; -12 to +12
GEOGRAPHICAL_ID="Test Porter Crk at  Weir "

[NETWORK]
;apn only one depending on cell plan
apn=VZWINTERNET
COLLECT_READINGS=8 ; Number of readings to collect before send 0to30
SEND_OFFSET_MIN=7 ;minutes to wait after collection complete 0-30
POST_MAX_NUM =200 ;On POSTing MAX NUM after which defered next connection

[PROVIDER_MMW]
;https://monitormywatershed.org/sites/TURC_PC01/
CLOUD_ID=data.enviroDIY.com
REGISTRATION_TOKEN= 97752ec3-7683-48e6-a4a0-ddf62e17b56a
SAMPLING_FEATURE=   7b4cd732-07c7-497e-b2c2-017728ed9413
TIMER_POST_TOUT_MS=5000; Gateway Timeout (ms)
TIMER_POST_PACE_MS=1000

ITROLL_DEPTH_UUID=      9332fe85-d591-454b-92ce-a2ede24a0be7 ;Gage depth ft LT500 
ITROLL_TEMP_UUID=       bdd24b9c-79e8-44df-b961-2ce899166090 ;Temperature C LT500 

Batt_UUID=              499a5f0c-b96b-4a76-98c7-2b233082ec25 ;Solar EnviroDIY_Mayfly_Batt
STC3100Volt_UUID=       40ef5535-9c65-4453-9168-c46635c92886 ;LiIon All_ExternalVoltage_Battery (V)
STC3100used1_mAhr_UUID= 6f049b47-65ef-4221-97a3-b400c958dec3 ;mAh All EM-mAhr 
STC3100avlbl_mAhr_UUID= d3505636-e94c-4b03-bb2f-a7da448f19bd ;mAh All EM-mAhr
SampleNumber_UUID=      73120cff-213e-45bd-8bc3-397a715958be ;Sequence number EnviroDIY_Mayfly_SampleNum
DIGI_RSSI_UUID=         90cf55f7-1bf2-45d6-ada8-4ef19bb734e0 ;Received signal strength indication (Digi_Cellular_RSSI)

;[BOOT]
; For configuring a Mayfly with unique info from [BOOT]
;BOARD_NAME=mayfly
;BOARD_SN=MAYFLY20107
;BOARD_REV=0.5b
;EEPROM_WRITE=YES ;Last operation
;EEPROM_WRITE=DEFAULT_APP_EEPROM ; Initialize the non-boot data then write, dangerous


[USER]
; For configuring project specific [COMMON]
;ACTION=WRITE ; Last Operation



