[COMMON]
;This section required. Max 80 active chars, not including after any ;
LOGGER_ID =FOP_EC01 ;Auto Site Reference
LOGGING_INTERVAL_MINUTES=2
LIION_TYPE = 0 ;0=Any 1=LiIon0.5A 2=1AH 3=LiSOCL2 4=3Leclanche
TIME_ZONE=-8  ; -12 to +12
GEOGRAPHICAL_ID="SSU FOP EC Creek Entrance Bridge Monitor" 

[NETWORK]





