; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
;src_dir = logging_to_EnviroDIY
src_dir = .

[env:mayfly]
board = mayfly
platform = atmelavr
framework = arduino
upload_port = COM10
lib_ldf_mode = deep
lib_ignore = RTCZero
build_flags = -DBUILD_TIMESTAMP=$UNIX_TIME -DDEBUG_SERIAL
lib_deps =
    ;EnviroDIY_ModularSensors@=0.17.0
    ;https://github.com/neilh10/ModularSensors#ceb7d745c6a65d66140b1db3b194fbb4480edea6
    ;https://github.com/neilh10/KellerModbus#work_km_nanolevel
    https://github.com/neilh10/KellerModbus
    https://github.com/neilh10/ModularSensors#work_nanolevel
    ;https://github.com/neilh10/Adafruit_INA219#work_minimal
    https://github.com/PaulStoffregen/AltSoftSerial.git
    https://github.com/EnviroDIY/SoftwaterSerial_ExternalInts.git
    ;https://github.com/stevemarple/IniFile.git
    https://github.com/vshymanskyy/StreamDebugger
