; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
description = ModularSensors example menu_a_la_carte
src_dir = utilities/teros11_2ataTime


[env:mayfly]
platform = atmelavr
framework = arduino
board = mayfly
monitor_speed = 115200
lib_ldf_mode = deep+
lib_ignore = RTCZero
build_flags =
    -D SDI12_EXTERNAL_PCINT
    -D NEOSWSERIAL_EXTERNAL_PCINT
    -D TINY_GSM_RX_BUFFER=64
    -D TINY_GSM_YIELD_MS=2
    -D MQTT_MAX_PACKET_SIZE=240
    ; -D ENABLE_SERIAL2
    ; -D ENABLE_SERIAL3
    -D MS_BUILD_TEST_XBEE_CELLULAR  ; Turn on first time w/ a Digi LTE-M module
    ; -D MS_LOGGERBASE_DEBUG
    -D MS_VARIABLEARRAY_DEBUG
    ; -D MS_DATAPUBLISHERBASE_DEBUG
    ; -D MS_ENVIRODIYPUBLISHER_DEBUG
    -D MS_SDI12_NON_CONCURRENT  ; can help for Meter Teros11
    -D MS_SDI12SENSORS_DEBUG
    -D MS_SDI12SENSORS_DEBUG_DEEP
    -D MS_METERTEROS11_DEBUG


lib_deps =
; Using ModularSensors *sensor_calc* branch (v0.30.0 ish) on 7/08/2021,
; as temporary fix for two Teros11 sensors: https://github.com/EnviroDIY/ModularSensors/issues/276#issuecomment-876652538
    https://github.com/EnviroDIY/ModularSensors.git#a56429d40f531cfb25016652594759d1d00ea230

    https://github.com/PaulStoffregen/AltSoftSerial.git
    https://github.com/SRGDamia1/NeoSWSerial.git
    https://github.com/EnviroDIY/SoftwareSerial_ExternalInts.git
;  ^^ These are software serial port emulator libraries, you may not need them

    StreamDebugger
