; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
;
; https://github.com/vshymanskyy/TinyGSM.git
; src_dir = sensor_tests/XBee_Command
; src_dir = examples/logger_test/
; build_flags = -E -dD
;

[platformio]
src_dir = examples/logging_to_EnviroDIY_Zero

[common]
platform = atmelsam
framework = arduino
lib = .
lib_ignore = SoftwareSerial_ExtInts, AltSoftSerial
lib_deps =
    EnviroDIY_DS3231@>=1.3.2
    EnableInterrupt
    SdFat
    ADS1X15
    Adafruit Unified Sensor
    DHT sensor library
    Adafruit AM2315
    Adafruit BME280 Library
    OneWire
    DallasTemperature
    SensorModbusMaster@>=0.6.2
    YosemitechModbus@>=0.1.9
    https://github.com/EnviroDIY/TinyGSM.git
    https://github.com/EnviroDIY/Arduino-SDI-12.git#ExtInts
    RTCZero

[env:adafruit_feather_m0]
board = adafruit_feather_m0

[env:sodaq_autonomo]
board = sodaq_autonomo

[env:zero]
board = zero
