; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = logging_to_EnviroDIY_Zero

[common]
platform = atmelsam
framework = arduino
lib_ldf_mode = deep
lib_ignore = SoftwareSerial_ExtInts, AltSoftSerial
lib_deps =
    ModularSensors@>=0.6.9
    RTCZero

[env:adafruit_feather_m0]
board = adafruit_feather_m0
platform = atmelsam
framework = arduino
