[COMMON]
;This section required. Max 80 active chars, not including after any ;
LOGGER_ID =TU-ID-Test01a ;Auto Site Reference
;
LOGGING_INTERVAL_MINUTES=5
LIION_TYPE = 2 ;0=500mA 1=2AH 2=4AH
TIME_ZONE=-8  ; -12 to +12
;GEOGRAPHICAL_ID="At TU-ID-Test01 CTD" ;

[NETWORK]
apn=hologram
;WiFiId=<wifi name>
;WiFiPwd=<wifi pwd> ; or none if open network

[PROVIDER]
; From provider
CLOUD_ID=data.enviroDIY.com
REGISTRATION_TOKEN=7ff7ae1b-9274-4376-afa8-add-Your-Own ; Device registration token
SAMPLING_FEATURE=  42c01940-952e-4a68-9d34-add-Your-Own ; Sampling feature UUID

[UUIDs]
CTD10_DEPTH_UUID= d81f73a0-5c02-4b19-8280-13514bd6b4bf ;Water depth in (Decagon_CTD-10_Depth)
CTD10_TEMP_UUID=  2d2b543e-a721-4393-8a9f-f3f928d04ac3 ;Temperature F (Decagon_CTD-10_Temp)
CTD10_COND_UUID=  299a9420-fcc2-4778-b410-a1182c31ab20 ;Electrical conductivity (Decagon_CTD-10_Cond)
;DHT_TEMP_UUID=    582101bf-1dfb-4771-8665-532074a3ceef ;Temperature C (AOSong_DHT22_Temp)
;DHT_TEMPF_UUID=   7339f31e-72b3-457a-9778-836aee38fa56 ;Temperature F (AOSong_DHT22_Temp)
DHT_HUMID_UUID=   a01ef396-dad2-4cdc-b09e-410203d93ebb ;Relative humidity (AOSong_DHT22_Humidity)
MaximDS3231_TEMP_UUID= 582101bf-1dfb-4771-8665-532074a3ceef ;Temperature C (AOSong_DHT22_Temp)
MaximDS3231_TEMPF_UUID=7339f31e-72b3-457a-9778-836aee38fa56 ;Temperature F (AOSong_DHT22_Temp)
DIGI_RSSI_UUID=   ec937dc1-a40e-41e3-946f-443f3af680ba ;Digi_Cellular_RSSI
Batt_UUID=        479f16f0-1e46-4d3e-8a80-286b7997608e ;Battery voltage (EnviroDIY_Mayfly_Batt)
SampleNumber_UUID=737aacd2-0259-4be1-9190-07308b9fdae4 ;Sequence number (EnviroDIY_Mayfly_SampleNum)

[SENSORS]




