; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
description = ModularSensors relative EC logging toSD card

[env:mayfly]
monitor_speed = 115200
board = mayfly
platform = atmelavr
framework = arduino
lib_ldf_mode = deep+
lib_ignore =
    RTCZero
    Adafruit NeoPixel
    Adafruit GFX Library
    Adafruit SSD1306
    Adafruit ADXL343
    Adafruit STMPE610
    Adafruit TouchScreen
    Adafruit ILI9341
build_flags =
    -DSDI12_EXTERNAL_PCINT
    -DNEOSWSERIAL_EXTERNAL_PCINT
    -DMQTT_MAX_PACKET_SIZE=240
    -DTINY_GSM_RX_BUFFER=64
    -DTINY_GSM_YIELD_MS=2
    -Isrc
    -I../../src ; .h For easy debug
    -I../../src/sensors ; .h For easy debug
    !python git_rev_macro.py  ;returns -DPIO_SRC_REV=<git_revision>
    ;-DMQTT_MAX_PACKET_SIZE=240
    ;-DNO_FIRST_SYNC_WITH_NIST
    ;-DNIST_SYNC_HOURLY
    ;-DMS_TU_XX_DEBUG
    ;-DMS_TU_XX_DEBUG_DEEP
    ;-DSTREAMDEBUGGER_DBG
    ;-DMS_DUMP_FREE_RAM
    ;-DMS_TTY_USER_INPUT
    ;-DSerialCommand_inFlash ;requires MS_TTY_USER_INPUT
    ;-DMS_TTY_INPUT_COUNT   ;only if no MS_TTY_USER_INPUT
    ;-DSERIALCOMMAND_DEBUG
    ;-DMS_LOGGERBASE_POSTS
    ;-DMS_LOGGERBASE_SLEEP_DEBUG ;Need or below
    -DMS_LOGGERBASE_DEBUG
    ;-DMS_LOGGERBASE_DEEP_DEBUG
    ;-DMS_LOGGERMODEM_DEBUG
    ;-DMS_LOGGERMODEM_DEBUG_DEEP
    ;-DMS_SENSORBASE_DEBUG
    ;-DMS_VARIABLEARRAY_DEBUG
    ;-DMS_VARIABLEARRAY_DEBUG_DEEP
    ;-DMS_VARIABLEBASE_DEBUG
    ;-DMS_VARIABLEBASE_DEBUG_DEEP
    ;-DMS_DATAPUBLISHERBASE_DEBUG
    ;-DMS_ENVIRODIYPUBLISHER_DEBUG
    ;-DMS_THINGSPEAKPUBLISHER_DEBUG
    ;-DMS_UBIDOTSPUBLISHER_DEBUG
    ;-DMS_DIGIXBEEWIFI_DEBUG
    ;-DMS_DIGIXBEEWIFI_DEBUG_DEEP
    ;-DMS_DIGIXBEECELLULARTRANSPARENT_DEBUG
    ;-DMS_DIGIXBEECELLULARTRANSPARENT_DEBUG_DEEP
    ;-DMS_DIGIXBEE_DEBUG
    ;-DTINY_GSM_DEBUG=Serial
    ;-DTinyGsmClientXbee_DBG=Serial
    ;-DMS_STSTC3100SENSOR_DEBUG
    ;-DSTC3100DM_DEBUG ; device manager
    ;-DSTC3100DD_DEBUG ;device driver 
    ;-DMS_BATTERYMANAGEMENT_DEBUG
    ;-DMS_PROCESSORSTATS_DEBUG
    ;-DMS_PROCESSORADC_DEBUG
    ;-DMS_TIINA219M_DEBUG
    ;-DMS_AOSONGAM2315_DEBUG
    ;-DMS_EXTERNALVOLTAGE_DEBUG
    ;-DMS_EXTERNALVOLTAGE_DEBUG_DEEP
    ;-DMS_KELLERPARENT_DEBUG
    ;-DMS_KELLERPARENT_DEBUG_DEEP has problem
    ;-DMS_MODBUS_DEBUG
    ;-DMS_ANALOGELECCONDUCTIVITY_DEBUG
    ;-DMS_ANALOGELECCONDUCTIVITY_DEBUG_DEEP
    ;-DMS_SDI12SENSORS_DEBUG ;LT500 sometimes responding
    ;-DMS_SDI12SENSORS_DEBUG_DEEP
    ;For -DMS_SDI12 options: NONE or MS_SDI12_SINGLE_LINE_RESPONSE  OR MS_SDI12_NON_CONCURRENT not BOTH
    ;-DMS_SDI12_SINGLE_LINE_RESPONSE
    ;-DMS_SDI12_NON_CONCURRENT
    ;-DENVIRODIY_SDI12_USE_CRC
    ;-DMS_ENVIRODIYPUBLISHER_DEBUG
    ;-DMS_ENVIRODIYPUBLISHER_DEBUG_DEEP
    ;-DSodaq_DS3231_DEBUG
    ;-DMS_WATCHDOGAVR_DEBUG
    ;-DMS_WATCHDOGAVR_DEBUG_DEEP
lib_deps =
    ;envirodiy/EnviroDIY_ModularSensors
;  ^^ Use this when working from an official release of the library
    https://github.com/neilh10/ModularSensors
;  ^^ Use this when you want to pull from a specific branch 
;    https://github.com/EnviroDIY/ModularSensors.git#develop
;  ^^ Use this when if you want to pull from the develop branch
    https://github.com/PaulStoffregen/AltSoftSerial.git
    https://github.com/SRGDamia1/NeoSWSerial.git
    https://github.com/EnviroDIY/SoftwareSerial_ExternalInts.git
;  ^^ These are software serial port emulator libraries, you may not need them
    https://github.com/neilh10/Sodaq_DS3231#release1 ; Bug fix #34
    https://github.com/neilh10/TinyGSM.git ;Bug fixes over Envirodiy 
    https://github.com/neilh10/Arduino-SDI-12#release1
    https://github.com/neilh10/Adafruit_INA219.git 
    https://github.com/neilh10/STC3100arduino.git
